<!DOCTYPE html>
<html>
    <head>
        <title>Nome do Site</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header>
            <a class="logo">InfoJogos</a>
            <div class="headerBtnGroup">
                <button class="navBtn"><a href="https://www.google.com" target="_blank">Login</a></button>
                <button class="navBtn"><a href="https://www.google.com" target="_blank">Registro</a></button>
                <button class="navBtn"><a href="https://www.google.com" target="_blank">Contato</a></button>
            </div>
        </header>

        <main>
            <section>
                <div class="imagens">
                    <img src="./images/imagem.jpg">
                </div>
            </section>
        </main>

        <footer><p>&copy; 2025 Kelvyn. Todos os direitos reservados.</p></footer>
    </body>
</html>